<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="Webend | Backend Konferansı - Ankara">
    <title>Webend.org Backend Teknolojileri Konferansı</title>
    
    <meta property="og:url"                content="http://webend.org" />
    <meta property="og:type"               content="website" />
    <meta property="og:title"              content="Webend.org Backend Teknolojileri Konferansı" />
    <meta property="og:description"        content="08 Ekim 2016'da ODTÜ'de Teknoloji Konferansı" />
    <meta property="og:image"              content="http://webend.org/images/header-vector.png" />

    
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400,500">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/app.css">
</head>
<body id="top">

    <!-- NAVBAR -->
    <nav class="navbar-wrapper">
        <div class="container">
            <nav class="navbar navbar-static-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed"
                                data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#top"></a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a class="go" href="#about">HAKKINDA</a></li>
                            <li><a class="go" href="#speakers">KONUŞMACILAR</a></li>
                            <li><a class="go" href="#schedule">PROGRAM</a></li>
                            <li><a class="go" href="#venue">MEKAN</a></li>
                            <li><a class="go" href="#sponsorship">SPONSORLUK</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </nav>

    <!-- HEADER -->
    <section id="main-header">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <!-- Tagline -->
                    <div class="tagline">
                        <h6 class="tagline__date">08 Ekim 2016 - ANKARA</h6>
                        <img class="logo" src="images/logo.jpg" alt="Webend">
                        <h3 class="tagline__sub-title">BACKEND KONFERANSI</h3>
                        <p class="tagline__description">
                           Bunca dil varken, neden bunca dil var?
                        </p>
                    </div>
                    <!-- Count -->
                    <div class="countdown-area">
                        <div class="count count-month"></div>
                        <div class="count count-day"></div>
                        <div class="count count-hour"></div>
                        <div class="count count-minute"></div>
                        <div class="count count-second"></div>
                    </div>
                </div>
                <div class="col-md-6 header-vector hidden-xs">
                    <img src="images/header-vector.png">
                </div>
                <div class="col-md-12">
                    <div class="scroll-down">
                        <span class="glyphicon glyphicon-download animated pulse infinite"></span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ABOUT -->
    <section id="about" class="section-default">
        <div class="container">
            <!-- Title -->
            <h2 class="section-title">
                <span class="main-text">NEDEN</span>
                <span class="shadow-text">NEDEN</span>
            </h2>

            <!-- Content -->
            <div class="text-head">
                <p>
                    Web backend teknolojileri alanında kullandığımız onlarca yazılım dili mevcut. Ama neden?
                </p>
            </div>
            <div class="text-content">
                <p>
                    Bu etkinlikte bahsettiğimiz dillerin hepsinin nedenleri idrak edeceksin. Etkinlik bittikten sonra artık
                    sormayacağına emin olduğumuz soru "Neden bu kadar dil var?" ve "Hangi dili kullanmalıyım?" olacak.
                </p>
            </div>

            <div class="social-links">
                <a href="http://facebook.com/webendorg"><img src="images/iconmonstr-facebook-5-64.png" alt="Facebook"></a>
                <a href="http://www.twitter.com/webendorg"><img src="images/iconmonstr-twitter-5-64.png" alt="Twitter"></a>
                <!--<a href="#"><img src="images/iconmonstr-youtube-5-64.png" alt="Youtube"></a>-->
                <a href="#"><img src="images/iconmonstr-instagram-10-64.png" alt="Instagram"></a>
            </div>
        </div>
    </section>

    <!-- SPEAKERS -->
    <section id="speakers" class="section-default">
        <div class="container">
            <!-- Title -->
            <h2 class="section-title">
                <span class="main-text">KONUŞMACILAR</span>
                <span class="shadow-text">KONUŞMACILAR</span>
            </h2>

            <!-- Content -->
            <div class="row">
                <div class="col-md-3 speaker">
                    <figure>
                        <img src="images/speakers/serdar-d.jpg">
                        <i class="figure-border"></i>
                    </figure>
                    <h4>SERDAR DOĞRUYOL</h4>
                    <h5>DEVELOPER / CRYSTAL</h5>
                </div>
                <div class="col-md-3 speaker">
                    <figure>
                        <img src="images/speakers/emre-y.jpg">
                        <i class="figure-border"></i>
                    </figure>
                    <h4>EMRE YILMAZ</h4>
                    <h5>DEVELOPER / PHP</h5>
                </div>
                <div class="col-md-3 speaker">
                    <figure>
                        <img src="images/speakers/baris-y.jpg">
                        <i class="figure-border"></i>
                    </figure>
                    <h4>BARIŞ YÜKSEL</h4>
                    <h5>DEVELOPER / GOLANG</h5>
                </div>
                <div class="col-md-3 speaker">
                    <figure>
                        <img src="images/speakers/alpcan-a.jpg">
                        <i class="figure-border"></i>
                    </figure>
                    <h4>ALPCAN AYDIN</h4>
                    <h5>DEVELOPER / NODEJS</h5>
                </div>
                <div class="col-md-3 speaker">
                    <figure>
                        <img src="images/speakers/fatih-e.jpg">
                        <i class="figure-border"></i>
                    </figure>
                    <h4>FATİH ERİKLİ</h4>
                    <h5>DEVELOPER / PYTHON</h5>
                </div>
                <div class="col-md-3 speaker">
                    <figure>
                        <img src="images/speakers/osman-u.jpg">
                        <i class="figure-border"></i>
                    </figure>
                    <h4>OSMAN ÜNGÜR</h4>
                    <h5>DEVELOPER / JAVA</h5>
                </div>
                <div class="col-md-3 speaker">
                    <figure>
                        <img src="images/speakers/tayfun-e.jpg">
                        <i class="figure-border"></i>
                    </figure>
                    <h4>TAYFUN ÖZİŞ ERİKAN</h4>
                    <h5>DEVELOPER / RUBY</h5>
                </div>
                <div class="col-md-3 speaker">
                    <figure>
                        <img src="images/speakers/fatih-a.jpg">
                        <i class="figure-border"></i>
                    </figure>
                    <h4>FATİH KADİR AKIN</h4>
                    <h5>DEVELOPER / JAVASCRIPT</h5>
                </div>
            </div>
        </div>
    </section>

    <!-- SCHEDULE -->
    <section id="schedule" class="section-default">
        <div class="container">
            <!-- Title -->
            <h2 class="section-title">
                <span class="main-text">PROGRAM</span>
                <span class="shadow-text">PROGRAM</span>
            </h2>

            <!-- Content -->
            <div class="row">
                <div class="col-md-7">
                    <div class="schedule-item">
                        <h4>
                            <span class="s-time">09 <sup>00</sup> / 09 <sup>45</sup></span>
                            <span class="s-name">SERDAR DOĞRUYOL<strong>.CRYSTAL</strong></span>
                        </h4>
                        <p>Lead @protelturkey, Creator of Kemal</p>
                    </div>
                    <div class="schedule-item">
                        <h4>
                            <span class="s-time">09 <sup>45</sup> / 10 <sup>30</sup></span>
                            <span class="s-name">EMRE YILMAZ<strong>.PHP</strong></span>
                        </h4>
                        <p>Web application developer @onedio</p>
                    </div>
                    <div class="schedule-item">
                        <h4>
                            <span class="s-time">10 <sup>45</sup> / 11 <sup>30</sup></span>
                            <span class="s-name">BARIŞ YÜKSEL<strong>.GO</strong></span>
                        </h4>
                        <p>GoLang developer</p>
                    </div>
                    <div class="schedule-item">
                        <h4>
                            <span class="s-time">11 <sup>30</sup> / 12 <sup>15</sup></span>
                            <span class="s-name">ALPCAN AYDIN<strong>.NODEJS</strong></span>
                        </h4>
                        <p>NodeJS Developer @atolye15</p>
                    </div>
                    <div class="schedule-item">
                        <h4>
                            <span class="s-time">13 <sup>00</sup> / 13 <sup>45</sup></span>
                            <span class="s-name">FATİH ERİKLİ<strong>.PYTHON</strong></span>
                        </h4>
                        <p>software developer @adphorus. founder of http://arguman.org . sociology student</p>
                    </div>
                    <div class="schedule-item">
                        <h4>
                            <span class="s-time">13 <sup>45</sup> / 14 <sup>30</sup></span>
                            <span class="s-name">OSMAN ÜNGÜR<strong>.JAVA</strong></span>
                        </h4>
                        <p>Automation and monitoring-obsessed developer</p>
                    </div>
                    <div class="schedule-item">
                        <h4>
                            <span class="s-time">14 <sup>30</sup> / 15 <sup>15</sup></span>
                            <span class="s-name">TAYFUN ÖZİŞ ERİKAN<strong>.RUBY</strong></span>
                        </h4>
                        <p>Co-Founder of @lab2023 & @Bulutfon & @QudeaCRM</p>
                    </div>
                    <div class="schedule-item">
                        <h4>
                            <span class="s-time">15 <sup>30</sup> / 16 <sup>15</sup></span>
                            <span class="s-name">FATİH KADİR AKIN<strong>.JAVASCRIPT</strong></span>
                        </h4>
                        <p>developer. writer. javascript master. ruby/rails user. crystal enthusiast. etymology hobbyist. </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- VENUE -->
    <section id="venue" class="section-default">
        <div class="container-fluid">
            <!-- Title -->
            <h2 class="section-title">
                <span class="main-text">MEKAN</span>
                <span class="shadow-text">MEKAN</span>
            </h2>

            <!-- Content -->
            <div class="row">
                <div class="col-md-7">
                    <div class="map"></div>
                </div>
                <div class="col-md-5">
                    <div class="map-address">
                        <h3>ODTÜ</h3>
                        <h4>Merkez Mühendislik Binası Amfi: MM25</h4>
                        <h4>ANKARA</h4>
                        <div class="separator"></div>
                        <h2 style="margin: 0">08.10.2016 / 09:00</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SPONSORSHIP -->
    <section id="sponsorship" class="section-default">
        <div class="container">
            <!-- Title -->
            <h2 class="section-title">
                <span class="main-text">SPONSORLUK</span>
                <span class="shadow-text">SPONSORLUK</span>
            </h2>

            <!-- Content -->
            <div class="text-content">
                <p>
                    Ankara'daki tüm üniversitelerin ve büyük bilişim şirketlerinin desteğiyle Web ve Mobil
                    teknolojileri ile ilgilenen, içinde girişimcilik ruhu olan çok geniş bir kitleye ulaşmak ister misin? <br>
                    Öyleyse hemen sponsor ol! <br>
                    <a target="_blank" class="button button-blue" href="webend_sd.pdf">
                        <i class="glyphicon glyphicon-download"></i> Sponsorluk Dosyası
                    </a>
                </p>
            </div>
            <hr>
            <div class="companies text-center">
                <h4>Ana Sponsorlar</h4>
                <a target="_blank" href="http://netsparker.com.tr">
                    <img src="images/netsparker.png" alt="Netsparker"/>
                </a>
            </div>
            <hr>
            <div class="companies text-center">
                <h4>Altın Sponsorlar</h4>
                <a target="_blank" href="http://onedio.com">
                    <img src="images/onedio-new2x.png" alt="Onedio"/>
                </a>
                <a target="_blank" href="http://hipolabs.com/">
                    <img src="images/hipo-logo-square.png" alt="Hipo" width="200"/>
                </a>
                <a target="_blank" href="http://lab2023.com/">
                    <img src="images/lab2023.png" alt="Lab2023" width="250"/>
                </a>
            </div>
            <hr>
            <div class="companies text-center">
                <h4>İletişim Sponsoru</h4>
                <a target="_blank" href="http://www.shiftdelete.net">
                    <img src="images/shiftdelete_logo.png" width="200"/>
                </a>
            </div>
            <hr>
            <div class="companies text-center">
                <h4>Promosyon Sponsorları</h4>
                <a target="_blank" href="http://www.dikeyeksen.com">
                    <img src="images/dikeyeksen.png" width="150"/>
                </a>
                <a target="_blank" href="http://www.travis-ci.com">
                    <img src="images/travisci.svg" width="150"/>
                </a>
                <a target="_blank" href="http://www.jetbrains.com">
                    <img src="images/jetbrains.png" width="150"/>
                </a>
            </div>
            <hr>
            <div class="companies text-center">
                <h4>Destekleyenler</h4>
                <a target="_blank" href="http://webridge.co">
                    <img src="images/webridgeco.png" alt="Webridge">
                </a>
                <a target="_blank" href="http://whatthework.com">
                    <img src="images/14123467_703150239837419_1665328757_o.png" width="100"/>
                </a>
                <a target="_blank" href="http://www.techinside.com">
                    <img src="images/techinside.png" width="100"/>
                </a>
                <a target="_blank" href="http://www.sosyopat.com">
                    <img src="images/sosyopat-logo.png" width="120" style="margin: 10px;"/>
                </a>
                <a target="_blank" href="http://www.solemtech.com">
                    <img src="images/solemtech.png" width="100"  style="margin: 10px;"/>
                </a><br/>
                <a href="#">
                    <img src="images/ieee-logo.png" width="100"  style="margin: 10px;" alt="IEEE ODTÜ Öğrenci Topluluğu"/>
                </a>
                <a href="http://www.stickker.net">
                    <img src="images/stikker.png" width="100"  style="margin: 10px;" alt="Stickker.net"/>
                </a>
                <a href="http://cclub.metu.edu.tr/">
                    <img src="images/metulogokucuk.png" width="100"  style="margin: 10px;" alt="ODTÜ Bilgisayar Topluluğu"/>
                </a>
                <!--<a href="http://www.etohum.com/">
                    <img src="images/etohum.png" width="100"  style="margin: 10px;" alt="eTohum"/>
                </a>-->
                <a href="http://www.bulutfon.com/">
                    <img src="images/bulutfon.png" width="100"  style="margin: 10px;" alt="Bulutfon"/>
                </a>
                <a href="http://www.qudea.com/">
                    <img src="images/qudea.png" width="100"  style="margin: 10px;" alt="Qudea"/>
                </a>
            </div>
            </div>
            <hr>
            <div class="companies text-center">
                 <h4>Organizasyon</h4>
                <a href="http://ankaraphp.github.io">
                    <img src="images/ankara-php.png" width="100" alt="AnkaraPHP"/>
                </a>
            </div>
        </div>
    </section>

    <!-- REGISTER -->
    <section id="register">
        <div class="container">
            <div class="row">
                <div class="col-md-8 register-text">
                    <h2>Bugün Kayıt Ol</h2>
                    <p>
                        Anlamak için dinlemek, dinlemek için kayıt olmak lazım çekirge!
                    </p>
                </div>
                <div class="col-md-4 register-button">
                    <a class="button button-white" href="http://eepurl.com/cbIE1L" target="_blank">
                        <i class="glyphicon glyphicon-plus"></i> Şimdi Kayıt Ol
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer id="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img class="f-logoo" src="images/logo-footer.jpg" alt="Webend">
                </div>
                <div class="col-md-6">
                    <ul class="list-unstyled list-inline">
                        <li><a class="go" href="#top">Yukarı</a></li>
                        <li><a class="go" href="#schedule">Program</a></li>
                        <li><a class="go" href="mailto:bilgi@webend.org?subject=Yardım">İletişim</a></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <a target="_blank" href="http://webridge.co" title="Web Yazılım & Tasarım">
                        <img src="images/webridgeco.png" alt="Webridge">
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyAwQrWrm6BPVJ0rWC4TveItqsNe_3vaZpU"></script>
    <script src="js/jquery.gomap-1.3.3.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
